export default {
    DIGITAL_EMA: "Digital Ema",
    LETS_MAKE_EMA: "Let's make an Ema (wooden wishing plaques) with your wishes for 2025!",
    BUTTON_GETTING_STARTED: "Create Ema",
    WRITE_WISHES_FOR_NEW_YEAR: "Write your wishes for 2025!",
    WRITE_WISHES_DESCRIPTION: "This wish will be inscribed on the blockchain and remain in digital space. Please be mindful!",
    WISHES_EXAMPLES: "Examples of wishes: for good health, recovery from illness, prolongation of life, good health everyday, prevention of bad luck, success in life, success in school, good marriage, good fortune, prosperity in business, traffic safety, etc.",
    YOUR_WISH: "Your wish",
    YOUR_NAME: "Your name",
    BUTTON_MAKE_EMA: "Create Ema",
    EVERYONES_EMAS: "Everyone's Digital Emas",
    SEE_MORE: "See more",
    FAQ1_Q: "What is Digital Ema?",
    FAQ1_A: "An Ema is a wooden board on which wishes and thanksgivings are written when praying at a shrine or temple. A digital ema is a modern updated version of the ema.",
    FAQ2_Q: "Where is the data recorded?",
    FAQ2_A: "All data is stored as NFTs on the Flow blockchain. The data consists of the template part that forms the SVG image and the message part that you enter.",
    FAQ3_Q: "Why did you create this?",
    FAQ3_A: "By making digital data 'feel' real, our lives become richer and more creative. I hope that Flow's Resource Oriented Programming technology will make this 'real feeling' available to many people.",
    MY_EMA: "My Ema",
    DIGITAL_EMA: "Digital Ema",
    ACCOUNT: "Account",
    YOU_CAN_CHECK_YOUR_EMA: "You can check the ema you have created.",
    BUTTON_VIEW: "View",
    EMA_NOT_YET_MADE: "There are no Ema.",
    MODAL_TITLE_MAKE_EMA: "Creating Ema",
    MODAL_TITLE_COMPLETED_MAKING_EMA: "Completed creating Ema",
    MODAL_MESSAGE1: "To create an Ema, you need to use a wallet on the Flow blockchain. If you do not have a wallet, please select \"Blocto\" on the next screen that comes up. If you have an email address, you can easily create an account. Let's do it.",
    MODAL_CONNECT_WALLET: "Connect Wallet",
    MODAL_CANCEL: "Cancel",
    MODAL_MESSAGE2: "Write the ema data to the blockchain. Be careful not to include any personal information. Press the 'Submit' button to approve it in the wallet.",
    MODAL_SUBMIT: "Submit",
    MODAL_MESSAGE3: "Transaction is being processed. It will take up to 1 minute.",
    MODAL_MESSAGE4: "Congratulations! Your Digital Ema has been created.",
    MODAL_CHECK_ON_FLOWDIVER: "Check with Flow Diver↗",
    MODAL_GOTO_MY_EMA: "Go to My Ema Page",
}
