export default {
    DIGITAL_EMA: "デジタル絵馬",
    LETS_MAKE_EMA: "2026年の願い事を書いて絵馬をつくりましょう！",
    BUTTON_GETTING_STARTED: "絵馬をつくる",
    WRITE_WISHES_FOR_NEW_YEAR: "2026年の願い事を書こう",
    WRITE_WISHES_DESCRIPTION: "願いはブロックチェーン上に刻まれて、デジタルな空間に残ります。",
    WISHES_EXAMPLES: "例：家族の健康、合格祈願、良縁成就、仕事の成功、世界平和...",
    YOUR_WISH: "あなたの願い事",
    YOUR_NAME: "あなたの名前",
    BUTTON_MAKE_EMA: "絵馬をつくる",
    EVERYONES_EMAS: "みんなのデジタル絵馬",
    SEE_MORE: "もっとみる",
    FAQ_TITLE: "デジタル絵馬について",
    FAQ1_Q: "デジタル絵馬とは？",
    FAQ1_A: "絵馬は神社やお寺に祈願するときに願いや感謝の気持ちを書く木の板です。デジタル絵馬は、絵馬を現代版にアップデートしたものです。",
    FAQ2_Q: "データはどこに記録される？",
    FAQ2_A: "データはすべて Flow ブロックチェーン上に NFT として保存されます。データは、SVG 画像を形成するテンプレート部分と、あなたが入力したメッセージ部分から成ります。",
    FAQ3_Q: "なぜこれを作ったか？",
    FAQ3_A: "デジタルのデータに「実感」をもたせることで、私たちの生活はより豊かでクリエイティブなものになります。私は、Flow のリソース指向プログラミングの技術によって、この「実感」を多くの人に知ってもらいたいと思っています。",
    MY_EMA: "マイ絵馬",
    DIGITAL_EMA: "デジタル絵馬",
    ACCOUNT: "アカウント",
    YOU_CAN_CHECK_YOUR_EMA: "あなたがつくった絵馬を確認できます。",
    BUTTON_VIEW: "表示する",
    EMA_NOT_YET_MADE: "絵馬はまだつくられていません。",
    MODAL_TITLE_MAKE_EMA: "絵馬をつくる",
    MODAL_TITLE_COMPLETED_MAKING_EMA: "絵馬の作成完了",
    MODAL_MESSAGE1: "絵馬をつくるには、Flow ブロックチェーンのウォレットを利用する必要があります。",
    MODAL_CONNECT_WALLET: "ウォレットに接続",
    MODAL_CANCEL: "キャンセル",
    MODAL_MESSAGE2: "ブロックチェーンに絵馬のデータを書き込みます。個人情報などが含まれないように注意してください。「送信する」ボタンを押して、ウォレットで承認を行ってください。",
    MODAL_SUBMIT: "送信する",
    MODAL_MESSAGE3: "トランザクション処理中です。最大 1 分程かかります。",
    MODAL_MESSAGE4: "おめでとうございます。あなたのデジタル絵馬が作成されました。",
    MODAL_CHECK_ON_FLOWDIVER: "Flow Diver で確認↗",
    MODAL_GOTO_MY_EMA: "マイ絵馬ページへ",
}